<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hard practise</title>
    <style>
        p{
            font-family: arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        body{
            margin-top: 100px;
           
            background-color:rgba(0, 0, 0, 0.514)
        }
        .header{
            background-color: white;
            width: 450px;
            height:700px ;
           padding-left: 30px;
           padding-top: 40px;
           
        }
        .title-1{
            display: block;
            font-size: 40px;
            font-weight: bold;
            color: rgba(0, 0, 0, 0.801);
            margin-bottom: 18px;
        }
        .title-2{
            display: block;
            width: 400px;
            font-size: 18px;
            color: rgb(128, 128, 128);
            

        }
        .title-3{
            display: block;
            font-size: 18px;
            color: rgb(128, 128, 128);
            margin-bottom: 18px;
        }
        .title-pac{
        display: inline-block;
        vertical-align: top;
        line-height: 25px;
        margin-bottom: 10px;
      
    }
        .button-icon{
        height: 25PX;
        width: 25PX;
        border-radius: 25PX;
        background-color: rgb(255, 81, 0);
        border-style: solid;
        border: none;
        display: inline-block;
        color: white;
        line-height: 25px;
    }
.video-info-grid{
    display: grid;
    vertical-align: top;
    grid-template-columns: 25px 1fr;
}
.first-button{
    height: 50px;
    width: 300px;
    margin-bottom: 18px;
    border-radius: 10px;
    border-style: solid;
    border: none;
}
.last-button{
    border-radius: 10px;
    height: 50px;
    width: 300px; 
    background-color: rgba(17, 17, 104, 0.856);
    border-style: solid;
    border: none;
}
.last-title{
    color: white;
    

}
.last-title-1{
    margin-left: -140px;
    color: rgb(163, 156, 156);
    font-size: 13px;
}
.hoy{
    margin-top: 30px;
    margin-bottom: 9px;
}
    </style>
</head>
<body>

    <div class="header">
        <p class="title-1"><strong>Stay updated!</strong></p>
        <p class="title-2">join 60,000+ product managers receving monthly</p>
        <p class="title-3">update on:</p>
    <div class="video-info-grid">
        <div class="title-pac">
            <div class="button-cheakmark">
                <button class="button-icon">
                    &#10003; 
                </button>
                
            </div>
        
        </div>
        <div class="title-pac">
            <div>
               <p class="video-title">product discovery and building what matters</p>
                
            </div>
        
        </div>
    </div>
    
    <div class="video-info-grid">
        <div class="title-pac">
            <div class="button-cheakmark">
                <button class="button-icon">
                    &#10003; 
                </button>
                
            </div>
        
        </div>
        <div class="title-pac">
            <div>
               <p class="video-title">Mesuring to ensure updates are a success</p>
                
            </div>
        
        </div>
    </div>
    <div class="video-info-grid">
        <div class="title-pac">
            <div class="button-cheakmark">
                <button class="button-icon">
                    &#10003; 
                </button>
                
            </div>
        
        </div>
        <div class="title-pac">
            <div>
               <p class="video-title">And much more!</p>
                
            </div>
        
        </div>
       
    </div>
    <p class="hoy"><strong>Email address</strong></p>
    <button class="first-button">
        <p class="last-title-1">email@company.com  </p>
    </button>
    <div> 
        <button class="last-button">
          <p class="last-title">subscribe to monthly newsletter</p>
        </button>
    </div> 
    </div>

</body>
</html>